1571716315959	Delete resource 'design_1_wrapper_hw_platform_1'
1571716322144	Delete resource 'design_1_wrapper_hw_platform_0'
1571723020995	Delete resource 'design_1_wrapper_hw_platform_0'
1571723102798	Delete resource 'design_1_wrapper_hw_platform_0'
1571723111525	Delete resource 'design_1_wrapper_hw_platform_1'
1571733261769	Delete resource 'design_1_wrapper_hw_platform_0'
1571798876920	Delete resource 'design_1_wrapper_hw_platform_1'
1571798885338	Delete resource 'design_1_wrapper_hw_platform_0'
1571887204201	Delete resource 'design_1_wrapper_hw_platform_1'
1571887215235	Delete resource 'design_1_wrapper_hw_platform_0'
