1569928855943	Delete resource 'design_1_wrapper_hw_platform_0'
1569928866664	Rename resource 'design_1_wrapper_hw_platform_1'
1569989381698	Delete resource 'fsbl_bsp'
1569989500554	Delete resource 'fsbl_bsp'
1569989570173	Delete resource 'ty'
1569989575721	Delete resource 'ty_bsp'
1570084398773	Delete resource 'design_1_wrapper_hw_platform_2'
1570085294213	Delete resource 'design_1_wrapper_hw_platform_2'
1570085298161	Delete resource 'design_1_wrapper_hw_platform_1'
1570085306738	Delete resource 'design_1_wrapper_hw_platform_0'
